input {
   stdin {
       codec => "json"
   }
   beats {
       codec => "json"
       port => 5044
       ssl => true
       ssl_certificate => "/tls/certs/logstash.crt"
       ssl_key => "/tls/private/logstash.key"
   }
}
